# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
# TimeZone
TIMEZONE=Europe/Madrid
#Directory web
DIRECTORY_WEB=../app
# DOCKER IMAGE PREFIX
CONTAINER_REGISTRY_BASE=geekshubs
